<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.celebes.ehcache.test.samples</groupId>
	<artifactId>ehcache-test-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>ehcache-test-samples</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ehcache-standalone</module>
		<module>ehcache-distributed</module>
		<module>ehcache-replicated</module>
		<module>ehcache-cache-aside</module>
		<module>ehcache-cache-as-sor</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
